{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haris-Shahid/Intro_To_Node-Mongo_Rest-Api.git"
  },
  "author": "Haris Shahid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Haris-Shahid/Intro_To_Node-Mongo_Rest-Api/issues"
  },
  "homepage": "https://github.com/Haris-Shahid/Intro_To_Node-Mongo_Rest-Api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  }
}
